// Version: 1.0.0
type AIPlan__372920852 =
  {content : Text; generatedAt : Int; planType : Text; userId : Principal};
type ChatMessage__349831948 =
  {
    content : Text;
    createdAt : Int;
    id : Text;
    role : Text;
    userId : Principal
  };
type DailyCheckIn__409232090 =
  {
    createdAt : Int;
    date : Text;
    dietFollowed : Bool;
    steps : Nat;
    userId : Principal;
    waterGlasses : Nat;
    workoutDone : Bool
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Exercise__633541190 =
  {
    createdBy : ?Principal;
    description : Text;
    difficulty : Nat;
    id : Text;
    muscleGroup : Text;
    name : Text
  };
type HttpHeader__998949785 = {name : Text; value : Text};
type HttpRequestArgs__108267830 =
  {
    body : ?Blob;
    headers : [HttpHeader__998949785];
    is_replicated : ?Bool;
    max_response_bytes : ?Nat64;
    method : {#get; #head; #post};
    transform :
      ?{
         context : Blob;
         function :
           shared query TransformArg__1026020134 ->
             async HttpRequestResult__995870778
       };
    url : Text
  };
type HttpRequestResult__995870778 =
  {body : Blob; headers : [HttpHeader__998949785]; status : Nat};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type TransformArg__1026020134 =
  {context : Blob; response : HttpRequestResult__995870778};
type UserProfile__644282973 =
  {
    activityLevel : Text;
    age : Nat;
    createdAt : Int;
    darkMode : Bool;
    fitnessGoal : Text;
    gender : Text;
    heightCm : Float;
    name : Text;
    updatedAt : Int;
    userId : Principal;
    weightKg : Float
  };
type WeightEntry__771105172 =
  {date : Text; userId : Principal; weightKg : Float};
actor {
  stable admins :
    {var root : Node__92254746<Principal>; var size : Nat__490723111};
  stable aiPlans :
    {
      var root :
        Node__46230540<Principal, Map__605269027<Text, AIPlan__372920852>>;
      var size : Nat__490723111
    };
  stable chatHistory :
    {
      var root :
        Node__46230540<Principal, List__415060402<ChatMessage__349831948>>;
      var size : Nat__490723111
    };
  stable checkIns :
    {
      var root :
        Node__46230540<Principal, List__415060402<DailyCheckIn__409232090>>;
      var size : Nat__490723111
    };
  stable exercises :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Exercise__633541190]];
      var elementIndex : Nat__490723111
    };
  stable var geminiApiKey : Text;
  stable ic :
    actor {
      http_request :
        shared HttpRequestArgs__108267830 ->
          async HttpRequestResult__995870778
    };
  stable profiles :
    {
      var root : Node__46230540<Principal, UserProfile__644282973>;
      var size : Nat__490723111
    };
  stable weightHistory :
    {
      var root :
        Node__46230540<Principal, List__415060402<WeightEntry__771105172>>;
      var size : Nat__490723111
    }
};
